--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 6 (Aborted)

Version: c5e28ebcfe00a510922779b2c568cfa52a317445
Tag: v0.37.1

System info:
	System name: Linux
	Node name: arch
	Release: 6.8.2-arch2-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 28 Mar 2024 17:06:35 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU106 [GeForce RTX 2060 SUPER] [10de:1f06] (rev a1) (prog-if 00 [VGA controller])
5c:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x59f4235d1162]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5d7) [0x59f423591337]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x59f42350ee4c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x70d245835770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x70d24588632c]
		handleUserSignal(int)
		??:?
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x70d2458356c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x70d24581d4b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x70d245a9ca6f]
		CCompositor::changeWindowZOrder(CWindow*, bool)
		??:?
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x70d245ab011c]
		std::__detail::_Scanner<char>::_M_eat_escape_posix()
		??:?
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x70d245ab0189]
		std::__detail::_Scanner<char>::_M_eat_escape_posix()
		??:?
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x70d245ab03ed]
		std::__detail::_Scanner<char>::_M_eat_escape_posix()
		??:?
	#11 | Hyprland(+0x4c6a9) [0x59f4234cb6a9]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x615) [0x59f4235167f5]
		CCompositor::initServer()
		??:?
	#13 | Hyprland(main+0x6d2) [0x59f4234f5692]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x70d24581ecd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x70d24581ed8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x59f42350bf55]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 1049
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: arch
[LOG] Release: 6.8.2-arch2-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Thu, 28 Mar 2024 17:06:35 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU106 [GeForce RTX 2060 SUPER] [10de:1f06] (rev a1) (prog-if 00 [VGA controller])
5c:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "I use Arch, btw" - John Cena


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.14µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 4.85µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/primary/.config/hypr/hyprland.conf
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 4.73µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/primary/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 4.74µs. Estimated average calc time: 0.02µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[libseat] [libseat/backend/logind.c:317] Could not activate session: Permission denied
[libseat] [libseat/libseat.c:79] No backend was able to open a seat
[backend/session/session.c:83] Unable to create seat: Function not implemented
[backend/session/session.c:248] Failed to load session backend
[backend/backend.c:78] Failed to start a session
[backend/backend.c:406] Failed to start a DRM session
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
